{
  "name": "knights-travails",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumb-programmer/Knights-Travails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumb-programmer/Knights-Travails/issues"
  },
  "homepage": "https://github.com/dumb-programmer/Knights-Travails#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
